<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>controller.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArrayString</servlet-name>
        <servlet-class>controller.ArrayString</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArrayName</servlet-name>
        <servlet-class>controller.ArrayName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArrayListName</servlet-name>
        <servlet-class>controller.ArrayListName</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArrayString</servlet-name>
        <url-pattern>/ArrayString</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArrayName</servlet-name>
        <url-pattern>/ArrayName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArrayListName</servlet-name>
        <url-pattern>/ArrayListName</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
