<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to calculator!</h1>
        <form name="input" action="CalServlet" method="post">
            <table>
                <tr>
                    <td>First:</td><td><input type="text" name="num1"/></td>
                </tr>
                <tr>
                    <td>Second:</td><td><input type="text" name="num2"/></td>
                </tr>
                <tr>
                    <td>Operator</td>
                    <td>
                        <select name = "operator">
                            <option>+</option>
                            <option>-</option>
                            <option>*</option>
                            <option>/</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td><td><input type="submit" value="Compute"/></td>
                </tr>
                <tr>
                    <td>Result:</td><td><input type="text" name="result"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
