<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="input" action="LoginServlet" method="get">
            <table>
                <tr>
                    <td>User name:</td><td><input type="text" name="user"/></td>
                </tr>
                <tr>
                    <td>Password:</td><td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td></td><td><input type="submit" value="Login"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
