<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
        <init-param>
            <param-name>Username</param-name>
            <param-value>abc</param-value>
        </init-param>
        <init-param>
            <param-name>Password</param-name>
            <param-value>12345</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>StudentCreate</servlet-name>
        <servlet-class>Controller.StudentCreate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentDelete</servlet-name>
        <servlet-class>Controller.StudentDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentList</servlet-name>
        <servlet-class>Controller.StudentList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentUpdate</servlet-name>
        <servlet-class>Controller.StudentUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentCreate</servlet-name>
        <url-pattern>/student/create</url-pattern>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentDelete</servlet-name>
        <url-pattern>/StudentDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentList</servlet-name>
        <url-pattern>/student/list</url-pattern>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentUpdate</servlet-name>
        <url-pattern>/student/update</url-pattern>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
