<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="input" action="LoginServlet" method="get">
            <div class="Login-Popup" id="myModal">
                <div class="Log_page">
                    <div class="login-pop">
                        <div>
                            <!-- <i class="add"></i> -->
                            <h1 style="text-align: center; color: #404040;">Login</h1>
                            <hr style="border: 0; height: 1px; background-color: #9a9a9a; margin: 15px 0;">
                        </div>
                        <div class="input-text">
                            <input type="text" name="user" placeholder="Username">
                        </div>
                        <div class="input-text">
                            <input type="password" name="pass" placeholder="Password">
                        </div>

                        <!--Login button-->
                        <button type="submit" value="Login" class="btn">Login</button>
                    </div>      
                </div>
            </div>
        </form>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 30px 0;
                font-size: 20px;
                background-color: #1876f2;
                color: #efefef;
                border-radius: 8px;
                padding: 10px 0;
                box-shadow: 0 0 0 1px #1876f2;
            }
            .btn:hover{
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            }
            /* ------Pop-Up-------------------------------------------------*/
            .Login-Popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0) ;
                background-color: rgba(0,0,0,0.4);
            }
            /* ---------------- */

            .Log_page{
                position: absolute;
                background: #fff;
                width: 450px;
                height: 350px;
                top: 150px;
                transform: translateX(120%);
            }
            .login-pop{
                position: absolute;
                top: 40px;
                transform: translateX(15%);
                width: 350px;
            }
            .input-text input{
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
                padding: 0 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 15px;
            }
       
        </style>
    </body>
</html>
